apiVersion: v2
name: teleport-kube-agent
appVersion: 15.1.9
version: [[ .Version ]]
description: Teleport provides a secure SSH, Kubernetes, database and application
  remote access solution that doesn't get in the way.
icon: https://s.giantswarm.io/app-icons/teleport/1/light.png
type: application
sources:
- https://github.com/gravitational/teleport
keywords:
- Teleport
annotations:
  application.giantswarm.io/team: bigmac
maintainers:
  - name: giantswarm/team-bigmac
    email: team-bigmac@giantswarm.io
